enable_audio_bell no

# include color.ini

font_family HackNerdFont 
font_size 14
disable_ligatures never
# url_color #61afef

url_style curly
window_padding_width 20
shell zsh

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

# tab bar
tab_bar_style               powerline
tab_powerline_style         slanted

# mappings
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map alt+h neighboring_window left
map alt+l neighboring_window rigth
map alt+k neighboring_window up
map alt+j neighboring_window down

background_opacity 1
# background #1a1b26
# foreground #c0caf5
# selection_background #33467c
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
# cursor_text_color #1a1b26

# Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
# active_border_color #7aa2f7
# inactive_border_color #292e42


# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
